Model: "fcn_32_mobilenet"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 320, 576, 3)]     0         
                                                                 
 conv1_pad (ZeroPadding2D)   (None, 322, 578, 3)       0         
                                                                 
 conv1 (Conv2D)              (None, 160, 288, 32)      864       
                                                                 
 conv1_bn (BatchNormalizatio  (None, 160, 288, 32)     128       
 n)                                                              
                                                                 
 conv1_relu (Activation)     (None, 160, 288, 32)      0         
                                                                 
 conv_pad_1 (ZeroPadding2D)  (None, 162, 290, 32)      0         
                                                                 
 conv_dw_1 (DepthwiseConv2D)  (None, 160, 288, 32)     288       
                                                                 
 conv_dw_1_bn (BatchNormaliz  (None, 160, 288, 32)     128       
 ation)                                                          
                                                                 
 conv_dw_1_relu (Activation)  (None, 160, 288, 32)     0         
                                                                 
 conv_pw_1 (Conv2D)          (None, 160, 288, 64)      2048      
                                                                 
 conv_pw_1_bn (BatchNormaliz  (None, 160, 288, 64)     256       
 ation)                                                          
                                                                 
 conv_pw_1_relu (Activation)  (None, 160, 288, 64)     0         
                                                                 
 conv_pad_2 (ZeroPadding2D)  (None, 162, 290, 64)      0         
                                                                 
 conv_dw_2 (DepthwiseConv2D)  (None, 80, 144, 64)      576       
                                                                 
 conv_dw_2_bn (BatchNormaliz  (None, 80, 144, 64)      256       
 ation)                                                          
                                                                 
 conv_dw_2_relu (Activation)  (None, 80, 144, 64)      0         
                                                                 
 conv_pw_2 (Conv2D)          (None, 80, 144, 128)      8192      
                                                                 
 conv_pw_2_bn (BatchNormaliz  (None, 80, 144, 128)     512       
 ation)                                                          
                                                                 
 conv_pw_2_relu (Activation)  (None, 80, 144, 128)     0         
                                                                 
 conv_pad_3 (ZeroPadding2D)  (None, 82, 146, 128)      0         
                                                                 
 conv_dw_3 (DepthwiseConv2D)  (None, 80, 144, 128)     1152      
                                                                 
 conv_dw_3_bn (BatchNormaliz  (None, 80, 144, 128)     512       
 ation)                                                          
                                                                 
 conv_dw_3_relu (Activation)  (None, 80, 144, 128)     0         
                                                                 
 conv_pw_3 (Conv2D)          (None, 80, 144, 128)      16384     
                                                                 
 conv_pw_3_bn (BatchNormaliz  (None, 80, 144, 128)     512       
 ation)                                                          
                                                                 
 conv_pw_3_relu (Activation)  (None, 80, 144, 128)     0         
                                                                 
 conv_pad_4 (ZeroPadding2D)  (None, 82, 146, 128)      0         
                                                                 
 conv_dw_4 (DepthwiseConv2D)  (None, 40, 72, 128)      1152      
                                                                 
 conv_dw_4_bn (BatchNormaliz  (None, 40, 72, 128)      512       
 ation)                                                          
                                                                 
 conv_dw_4_relu (Activation)  (None, 40, 72, 128)      0         
                                                                 
 conv_pw_4 (Conv2D)          (None, 40, 72, 256)       32768     
                                                                 
 conv_pw_4_bn (BatchNormaliz  (None, 40, 72, 256)      1024      
 ation)                                                          
                                                                 
 conv_pw_4_relu (Activation)  (None, 40, 72, 256)      0         
                                                                 
 conv_pad_5 (ZeroPadding2D)  (None, 42, 74, 256)       0         
                                                                 
 conv_dw_5 (DepthwiseConv2D)  (None, 40, 72, 256)      2304      
                                                                 
 conv_dw_5_bn (BatchNormaliz  (None, 40, 72, 256)      1024      
 ation)                                                          
                                                                 
 conv_dw_5_relu (Activation)  (None, 40, 72, 256)      0         
                                                                 
 conv_pw_5 (Conv2D)          (None, 40, 72, 256)       65536     
                                                                 
 conv_pw_5_bn (BatchNormaliz  (None, 40, 72, 256)      1024      
 ation)                                                          
                                                                 
 conv_pw_5_relu (Activation)  (None, 40, 72, 256)      0         
                                                                 
 conv_pad_6 (ZeroPadding2D)  (None, 42, 74, 256)       0         
                                                                 
 conv_dw_6 (DepthwiseConv2D)  (None, 20, 36, 256)      2304      
                                                                 
 conv_dw_6_bn (BatchNormaliz  (None, 20, 36, 256)      1024      
 ation)                                                          
                                                                 
 conv_dw_6_relu (Activation)  (None, 20, 36, 256)      0         
                                                                 
 conv_pw_6 (Conv2D)          (None, 20, 36, 512)       131072    
                                                                 
 conv_pw_6_bn (BatchNormaliz  (None, 20, 36, 512)      2048      
 ation)                                                          
                                                                 
 conv_pw_6_relu (Activation)  (None, 20, 36, 512)      0         
                                                                 
 conv_pad_7 (ZeroPadding2D)  (None, 22, 38, 512)       0         
                                                                 
 conv_dw_7 (DepthwiseConv2D)  (None, 20, 36, 512)      4608      
                                                                 
 conv_dw_7_bn (BatchNormaliz  (None, 20, 36, 512)      2048      
 ation)                                                          
                                                                 
 conv_dw_7_relu (Activation)  (None, 20, 36, 512)      0         
                                                                 
 conv_pw_7 (Conv2D)          (None, 20, 36, 512)       262144    
                                                                 
 conv_pw_7_bn (BatchNormaliz  (None, 20, 36, 512)      2048      
 ation)                                                          
                                                                 
 conv_pw_7_relu (Activation)  (None, 20, 36, 512)      0         
                                                                 
 conv_pad_8 (ZeroPadding2D)  (None, 22, 38, 512)       0         
                                                                 
 conv_dw_8 (DepthwiseConv2D)  (None, 20, 36, 512)      4608      
                                                                 
 conv_dw_8_bn (BatchNormaliz  (None, 20, 36, 512)      2048      
 ation)                                                          
                                                                 
 conv_dw_8_relu (Activation)  (None, 20, 36, 512)      0         
                                                                 
 conv_pw_8 (Conv2D)          (None, 20, 36, 512)       262144    
                                                                 
 conv_pw_8_bn (BatchNormaliz  (None, 20, 36, 512)      2048      
 ation)                                                          
                                                                 
 conv_pw_8_relu (Activation)  (None, 20, 36, 512)      0         
                                                                 
 conv_pad_9 (ZeroPadding2D)  (None, 22, 38, 512)       0         
                                                                 
 conv_dw_9 (DepthwiseConv2D)  (None, 20, 36, 512)      4608      
                                                                 
 conv_dw_9_bn (BatchNormaliz  (None, 20, 36, 512)      2048      
 ation)                                                          
                                                                 
 conv_dw_9_relu (Activation)  (None, 20, 36, 512)      0         
                                                                 
 conv_pw_9 (Conv2D)          (None, 20, 36, 512)       262144    
                                                                 
 conv_pw_9_bn (BatchNormaliz  (None, 20, 36, 512)      2048      
 ation)                                                          
                                                                 
 conv_pw_9_relu (Activation)  (None, 20, 36, 512)      0         
                                                                 
 conv_pad_10 (ZeroPadding2D)  (None, 22, 38, 512)      0         
                                                                 
 conv_dw_10 (DepthwiseConv2D  (None, 20, 36, 512)      4608      
 )                                                               
                                                                 
 conv_dw_10_bn (BatchNormali  (None, 20, 36, 512)      2048      
 zation)                                                         
                                                                 
 conv_dw_10_relu (Activation  (None, 20, 36, 512)      0         
 )                                                               
                                                                 
 conv_pw_10 (Conv2D)         (None, 20, 36, 512)       262144    
                                                                 
 conv_pw_10_bn (BatchNormali  (None, 20, 36, 512)      2048      
 zation)                                                         
                                                                 
 conv_pw_10_relu (Activation  (None, 20, 36, 512)      0         
 )                                                               
                                                                 
 conv_pad_11 (ZeroPadding2D)  (None, 22, 38, 512)      0         
                                                                 
 conv_dw_11 (DepthwiseConv2D  (None, 20, 36, 512)      4608      
 )                                                               
                                                                 
 conv_dw_11_bn (BatchNormali  (None, 20, 36, 512)      2048      
 zation)                                                         
                                                                 
 conv_dw_11_relu (Activation  (None, 20, 36, 512)      0         
 )                                                               
                                                                 
 conv_pw_11 (Conv2D)         (None, 20, 36, 512)       262144    
                                                                 
 conv_pw_11_bn (BatchNormali  (None, 20, 36, 512)      2048      
 zation)                                                         
                                                                 
 conv_pw_11_relu (Activation  (None, 20, 36, 512)      0         
 )                                                               
                                                                 
 conv_pad_12 (ZeroPadding2D)  (None, 22, 38, 512)      0         
                                                                 
 conv_dw_12 (DepthwiseConv2D  (None, 10, 18, 512)      4608      
 )                                                               
                                                                 
 conv_dw_12_bn (BatchNormali  (None, 10, 18, 512)      2048      
 zation)                                                         
                                                                 
 conv_dw_12_relu (Activation  (None, 10, 18, 512)      0         
 )                                                               
                                                                 
 conv_pw_12 (Conv2D)         (None, 10, 18, 1024)      524288    
                                                                 
 conv_pw_12_bn (BatchNormali  (None, 10, 18, 1024)     4096      
 zation)                                                         
                                                                 
 conv_pw_12_relu (Activation  (None, 10, 18, 1024)     0         
 )                                                               
                                                                 
 conv_pad_13 (ZeroPadding2D)  (None, 12, 20, 1024)     0         
                                                                 
 conv_dw_13 (DepthwiseConv2D  (None, 10, 18, 1024)     9216      
 )                                                               
                                                                 
 conv_dw_13_bn (BatchNormali  (None, 10, 18, 1024)     4096      
 zation)                                                         
                                                                 
 conv_dw_13_relu (Activation  (None, 10, 18, 1024)     0         
 )                                                               
                                                                 
 conv_pw_13 (Conv2D)         (None, 10, 18, 1024)      1048576   
                                                                 
 conv_pw_13_bn (BatchNormali  (None, 10, 18, 1024)     4096      
 zation)                                                         
                                                                 
 conv_pw_13_relu (Activation  (None, 10, 18, 1024)     0         
 )                                                               
                                                                 
 conv2d (Conv2D)             (None, 10, 18, 4096)      205524992 
                                                                 
 dropout (Dropout)           (None, 10, 18, 4096)      0         
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 18, 4096)      16781312  
                                                                 
 dropout_1 (Dropout)         (None, 10, 18, 4096)      0         
                                                                 
 seg_feats (Conv2D)          (None, 10, 18, 4)         16388     
                                                                 
 conv2d_transpose (Conv2DTra  (None, 352, 608, 4)      65536     
 nspose)                                                         
                                                                 
 reshape (Reshape)           (None, 214016, 4)         0         
                                                                 
 activation (Activation)     (None, 214016, 4)         0         
                                                                 
=================================================================
Total params: 225,617,092
Trainable params: 225,595,204
Non-trainable params: 21,888
_________________________________________________________________
